<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitSuperstore_17414929331500' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.06wjx7v1lwj66l11o7pba072z56v' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.17e3k720gyvsm318i15n60lqm9gu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/willam/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.17e3k720gyvsm318i15n60lqm9gu' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.17e3k720gyvsm318i15n60lqm9gu' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17e3k720gyvsm318i15n60lqm9gu' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_3993567023694700544]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returned' datatype='integer' name='[Calculation_3993567024616210436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;[Returned (Returns1)]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_4544554291720814592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*0.2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_523AAE784A4C452EBA006A8E13BF2DCF]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_4C509D8F6AC14843A353B2CC99776ED9]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3993567024616210436]' derivation='Avg' name='[avg:Calculation_3993567024616210436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[diff:attr:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Profit vs Avg Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column caption='Returned' datatype='integer' name='[Calculation_3993567024616210436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned (Returns1)]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3993567024616210436]' derivation='Avg' name='[avg:Calculation_3993567024616210436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wjx7v1lwj66l11o7pba072z56v].[avg:Calculation_3993567024616210436:qk]</rows>
        <cols>[federated.06wjx7v1lwj66l11o7pba072z56v].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_Profit_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000d3' fontname='Suisse Intl' fontsize='11'>Average Profit per Month per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column caption='ROAS' datatype='real' name='[Calculation_4544554291720814592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*0.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4544554291720814592]' derivation='Sum' name='[sum:Calculation_4544554291720814592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:State:nk]' direction='DESC' using='[federated.06wjx7v1lwj66l11o7pba072z56v].[avg:Profit:qk]' />
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[none:State:nk]</column>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:State:nk]' />
              <tooltip column='[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Calculation_4544554291720814592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wjx7v1lwj66l11o7pba072z56v].[avg:Profit:qk]</rows>
        <cols>[federated.06wjx7v1lwj66l11o7pba072z56v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Ship Mode:nk]' direction='DESC' using='[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Profit:qk]</rows>
        <cols>[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Profit by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column caption='Index' datatype='integer' name='[Calculation_3993567023694700544]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3993567023694700544]' derivation='User' name='[usr:Calculation_3993567023694700544:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Sub-Category:nk]' direction='DESC' using='[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[usr:Calculation_3993567023694700544:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:1]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:1]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:1]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]</column>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[usr:Calculation_3993567023694700544:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Profit:qk]</rows>
        <cols>[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Profit:qk]</rows>
        <cols>[federated.06wjx7v1lwj66l11o7pba072z56v].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Customer return rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column caption='Index' datatype='integer' name='[Calculation_3993567023694700544]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Returned' datatype='integer' name='[Calculation_3993567024616210436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned (Returns1)]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3993567024616210436]' derivation='Avg' name='[avg:Calculation_3993567024616210436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3993567024616210436]' derivation='Sum' name='[sum:Calculation_3993567024616210436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3993567023694700544]' derivation='User' name='[usr:Calculation_3993567023694700544:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Customer Name:nk]' direction='DESC' using='[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Calculation_3993567024616210436:qk]' />
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wjx7v1lwj66l11o7pba072z56v].[avg:Calculation_3993567024616210436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06wjx7v1lwj66l11o7pba072z56v].[usr:Calculation_3993567023694700544:ok:4] / [federated.06wjx7v1lwj66l11o7pba072z56v].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Product Returt Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column caption='Index' datatype='integer' name='[Calculation_3993567023694700544]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Returned' datatype='integer' name='[Calculation_3993567024616210436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned (Returns1)]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3993567024616210436]' derivation='Avg' name='[avg:Calculation_3993567024616210436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3993567024616210436]' derivation='Sum' name='[sum:Calculation_3993567024616210436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3993567023694700544]' derivation='User' name='[usr:Calculation_3993567023694700544:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Product Name:nk]' direction='DESC' using='[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Calculation_3993567024616210436:qk]' />
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wjx7v1lwj66l11o7pba072z56v].[avg:Calculation_3993567024616210436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06wjx7v1lwj66l11o7pba072z56v].[usr:Calculation_3993567023694700544:ok:4] / [federated.06wjx7v1lwj66l11o7pba072z56v].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_5_LM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 5 Products Loss-makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
          </datasources>
          <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
            <column caption='Index' datatype='integer' name='[Calculation_3993567023694700544]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_3993567023694700544]' derivation='User' name='[usr:Calculation_3993567023694700544:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06wjx7v1lwj66l11o7pba072z56v].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3993567023694700544]' derivation='User' name='[usr:Calculation_3993567023694700544:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Product Name:nk]' direction='ASC' using='[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[usr:Calculation_3993567023694700544:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_3993567023694700544:ok:3]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]</column>
            <column>[federated.06wjx7v1lwj66l11o7pba072z56v].[usr:Calculation_3993567023694700544:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wjx7v1lwj66l11o7pba072z56v].[sum:Profit:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06wjx7v1lwj66l11o7pba072z56v].[usr:Calculation_3993567023694700544:ok:4] / [federated.06wjx7v1lwj66l11o7pba072z56v].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.06wjx7v1lwj66l11o7pba072z56v' />
      </datasources>
      <datasource-dependencies datasource='federated.06wjx7v1lwj66l11o7pba072z56v'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39235' id='1' param='horz' type-v2='layout-flow' w='33789' x='781' y='9212'>
            <zone h='39235' id='5' name='Profit Centers' w='26757' x='781' y='9212'>
              <layout-cache cell-count-w='4' minheight='177' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='64' h='39235' id='23' is-fixed='true' name='Profit Centers' pane-specification-id='0' param='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Region:nk]' type-v2='color' w='7031' x='27538' y='9212'>
            </zone>
          </zone>
          <zone h='50311' id='4' param='vert' type-v2='layout-flow' w='32715' x='781' y='48447'>
            <zone h='43168' id='11' name='Avg_Profit_State' w='32715' x='781' y='48447'>
              <layout-cache cell-count-w='12' minheight='240' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='38' h='7143' id='24' is-fixed='true' name='Avg_Profit_State' pane-specification-id='0' param='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:State:nk]' type-v2='color' w='32715' x='781' y='91615'>
            </zone>
          </zone>
          <zone h='39235' id='7' name='Profit_Subcategory' w='32031' x='67188' y='9212'>
          </zone>
          <zone h='24422' id='14' name='Top 3 Product Returt Rate' w='32031' x='67188' y='74336'>
          </zone>
          <zone h='50311' id='16' name='Avg Profit vs Avg Return Rate' w='21907' x='33496' y='48447'>
          </zone>
          <zone h='39235' id='17' name='Top_5_LM' w='32618' x='34570' y='9212'>
          </zone>
          <zone h='25889' id='20' name='Top 3 Customer return rate' w='32031' x='67188' y='48447'>
          </zone>
          <zone h='7970' id='21' param='horz' type-v2='layout-flow' w='49137' x='50082' y='1242'>
            <zone h='7970' id='12' mode='slider' name='Avg_Profit_State' param='[federated.06wjx7v1lwj66l11o7pba072z56v].[yr:Order Date:ok]' type-v2='filter' w='49137' x='50082' y='1242'>
            </zone>
          </zone>
          <zone h='7970' id='22' type-v2='text' w='49301' x='781' y='1242'>
            <formatted-text>
              <run bold='true' fontsize='14'>Superstore Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='50311' id='25' name='Avg Profit vs Avg Return Rate' pane-specification-id='0' param='[federated.06wjx7v1lwj66l11o7pba072z56v].[none:Sub-Category:nk]' type-v2='size' w='11785' x='55403' y='48447'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit by City' captured-sheet='Sheet 8' id='2' />
                  <story-point caption='Profit by City' captured-sheet='Sheet 8' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='2' type-v2='text' w='9843' x='44980' y='58714'>
          <formatted-text>
            <run>Holaaaaa</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
