<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore (2))' inline='true' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (2)' name='excel-direct.12v6cm71xewpia1aa9vqa1v9x71t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/willam/Downloads/Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12v6cm71xewpia1aa9vqa1v9x71t' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.12v6cm71xewpia1aa9vqa1v9x71t' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E514EDD9C2A54C408960331FCE5BFB76]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_E514EDD9C2A54C408960331FCE5BFB76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E514EDD9C2A54C408960331FCE5BFB76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5007017679981494272]' derivation='Avg' name='[avg:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Orders vs Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Sum' name='[sum:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[sum:Calculation_5007017679981494272:qk]</rows>
        <cols>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RR Ship Mode and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Avg' name='[avg:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[avg:Calculation_5007017679981494272:qk]' />
              <text column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Region:nk]' />
              <text column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Ship Mode:nk]' />
              <color column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RR by Segment over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Avg' name='[avg:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[avg:Calculation_5007017679981494272:qk]</rows>
        <cols>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Avg' name='[avg:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[avg:Calculation_5007017679981494272:qk]</rows>
        <cols>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Avg' name='[avg:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[avg:Calculation_5007017679981494272:qk]' />
              <lod column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[Latitude (generated)]</rows>
        <cols>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E514EDD9C2A54C408960331FCE5BFB76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E514EDD9C2A54C408960331FCE5BFB76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E514EDD9C2A54C408960331FCE5BFB76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Avg' name='[avg:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Sum' name='[sum:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[__tableau_internal_object_id__].[cnt:Orders_E514EDD9C2A54C408960331FCE5BFB76:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <computed-sort column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Customer Name:nk]' direction='DESC' using='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[sum:Calculation_5007017679981494272:qk]' />
          <filter class='categorical' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[__tableau_internal_object_id__].[cnt:Orders_E514EDD9C2A54C408960331FCE5BFB76:qk]</column>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[avg:Calculation_5007017679981494272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_5007017679981494272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Returned]=&quot;Yes&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5007017679981494272]' derivation='Avg' name='[avg:Calculation_5007017679981494272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[avg:Calculation_5007017679981494272:qk]</rows>
        <cols>[federated.12ygte11qq7a0u0zv77h01y0bpuy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Return Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore (2))' name='federated.12ygte11qq7a0u0zv77h01y0bpuy' />
      </datasources>
      <datasource-dependencies datasource='federated.12ygte11qq7a0u0zv77h01y0bpuy'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
            <zone h='91625' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='7375'>
              <zone h='91625' id='14' type-v2='layout-basic' w='98400' x='800' y='7375'>
                <zone h='52942' id='3' param='vert' type-v2='layout-flow' w='64000' x='35200' y='7375'>
                  <zone h='52942' id='5' param='vert' type-v2='layout-flow' w='64000' x='35200' y='7375'>
                    <zone h='52942' id='17' type-v2='layout-basic' w='64000' x='35200' y='7375'>
                      <zone h='52942' id='20' type-v2='layout-basic' w='64000' x='35200' y='7375'>
                        <zone h='52942' id='23' name='RR by Segment over time ' w='30029' x='35200' y='7375'>
                        </zone>
                        <zone h='52942' id='30' name='Orders vs Returns' w='23940' x='65229' y='7375'>
                        </zone>
                        <zone h='52942' id='34' param='horz' type-v2='layout-flow' w='10031' x='89169' y='7375'>
                          <zone h='52942' id='31' leg-item-layout='grid' name='Orders vs Returns' pane-specification-id='1' param='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Sub-Category:nk]' type-v2='color' w='10031' x='89169' y='7375'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='52942' id='9' param='vert' type-v2='layout-flow' w='34400' x='800' y='7375'>
                  <zone h='52942' id='21' name='Return Rate by Month' w='34400' x='800' y='7375'>
                    <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38683' id='12' param='vert' type-v2='layout-flow' w='24200' x='800' y='60317'>
                  <zone h='38683' id='27' name='Return Rate by Customer' w='24200' x='800' y='60317'>
                    <layout-cache fixed-size-h='15817' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38683' id='13' param='horz' type-v2='layout-flow' w='74200' x='25000' y='60317'>
                  <zone fixed-size='274' h='38683' id='28' is-fixed='true' name='Return Rate by City' w='28200' x='25000' y='60317'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='38683' id='32' name='RR Ship Mode and Region' w='24900' x='53200' y='60317'>
                    <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='38683' id='22' name='Return Rate by Category' w='21099' x='78100' y='60317'>
                    <layout-cache cell-count-w='3' minheight='253' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6375' id='35' type-v2='text' w='41900' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>SUPERSTORE - RETURNED PRODUCTS</run>
            </formatted-text>
          </zone>
          <zone h='6375' id='36' mode='slider' name='RR Ship Mode and Region' param='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[yr:Order Date:ok]' type-v2='filter' values='database' w='56500' x='42700' y='1000'>
          </zone>
        </zone>
        <zone fixed-size='160' h='12625' id='29' is-fixed='true' name='Return Rate by City' pane-specification-id='0' param='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[avg:Calculation_5007017679981494272:qk]' type-v2='size' w='11500' x='26000' y='85250' />
        <zone fixed-size='76' h='9500' id='33' is-fixed='true' name='RR Ship Mode and Region' pane-specification-id='0' param='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Region:nk]' type-v2='color' w='24600' x='55400' y='90500' />
        <zone h='7750' id='24' leg-item-layout='grid' name='RR by Segment over time ' pane-specification-id='0' param='[federated.12ygte11qq7a0u0zv77h01y0bpuy].[none:Segment:nk]' type-v2='color' w='24900' x='40500' y='50125' />
      </zones>
    </dashboard>
    <dashboard name='Superstore Rerutn Items Analisys' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5339' id='18' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92577' id='15' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='6381'>
              <zone h='92577' id='13' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='6381'>
                <zone h='92577' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='6381'>
                  <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='6381' />
                  <zone h='79426' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='19532'>
                    <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point captured-sheet='' id='8' />
                        <story-point caption='Orders vs Returns' captured-sheet='Orders vs Returns' id='1' />
                        <story-point caption='Return Rate by Category' captured-sheet='Return Rate by Category' id='2' />
                        <story-point caption='Return Rate by City' captured-sheet='Return Rate by City' id='3'>
                          <capturedDeltas>
                            <worksheet name='Return Rate by City'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Return Rate by Month' captured-sheet='Return Rate by Month' id='4' />
                        <story-point caption='Return Rate Ship Mode vs Region' captured-sheet='RR Ship Mode and Region' id='5' />
                        <story-point caption='Return Rate by segment over time' captured-sheet='RR by Segment over time ' id='6' />
                        <story-point caption='Dashboard' captured-sheet='Dashboard Return Rate' id='9'>
                          <currentDeltas>
                            <worksheet name='Return Rate by City'>
                            </worksheet>
                          </currentDeltas>
                          <capturedDeltas />
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46484' hidden='true' id='6' story-point-id='1' type-v2='text' w='19922' x='57520' y='24349'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>On the X-axis, the number of distinct orders is represented, while the Y-axis shows the number of returned orders. The colors indicate different categories. Paper and Binders are the most frequently ordered products but also have the highest number of returns</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19010' hidden='true' id='7' story-point-id='2' type-v2='text' w='37891' x='41016' y='28255'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The return rate by category shows that technology products are slightly more likely to have a higher return rate. The Return Rate is the average of returns by order </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10547' hidden='true' id='8' story-point-id='3' type-v2='text' w='33301' x='2148' y='71875'>
          <formatted-text>
            <run>Return Rate by City shown on the map express the cities where the this average is higher.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14063' hidden='true' id='9' story-point-id='4' type-v2='text' w='33301' x='58008' y='65625'>
          <formatted-text>
            <run>This chart shows the Return Rate by months to identify if there is a season on the year when the average of returned items is higher or lower </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17578' hidden='true' id='10' story-point-id='5' type-v2='text' w='33301' x='49707' y='34635'>
          <formatted-text>
            <run fontalignment='0'>Region and Ship Mode.
Color shows details about Region. Size shows average of Returned Orders. The marks are labeled by Region and Ship Mode.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23438' hidden='true' id='11' story-point-id='6' type-v2='text' w='20605' x='77344' y='37109'>
          <formatted-text>
            <run>The colored areas show the distribution of the Returns by Segment over the year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8724' id='19' story-point-id='9' type-v2='text' w='97168' x='1270' y='18229'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The dashboard was organized to display three main components for analyzing the information. The first focuses on the return behavior by month, the second on categories and subcategories, and the third on geographic distribution and shipping types</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
